<html>
	<head>
		<title>
			Ebutder.com.br
		</title>
	</head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
	<body id="body">
        <!-- AREA DO MENU -->
        <div id="caixa_menu">
            <div id="menu" class="center">
                
                <div class="item_menu">
                    <a href="#_home">HOME</a>
                </div>

                 <div id="item_xbox" class="item_menu">
                    <a href="#_empresa">XBOX</a>
					<div class="submenu">
                        <div id="subitem_xbox" class="item_submenu">
                            XBOX 360
                        </div>
						<div id="subitem_xbox" class="item_submenu">
                            XBOX ONE
                        </div>
					</div>
                </div>
				
				<div id="item_ps"class="item_menu">
					<a href="#_empresa">PLAYSTATION</a>
					<div class="submenu">
						<div id="subitem_ps" class="item_submenu">
							PS4
						</div>
						<div id="subitem_ps" class="item_submenu">
							PS3
						</div>
					</div>
                </div>

                <div id="item_nin" class="item_menu">
                    <a href="#_empresa">NINTENDO</a>
					<div class="submenu">
                        <div id="subitem_nin" class="item_submenu">
                            WII
                        </div>
						<div id="subitem_nin" class="item_submenu">
                            WII U
                        </div>
					</div>
                </div>
				
				<div id="traduzir" class="item_menu">
					TRADUZIR
					<div class="submenu">
						<div class="item_submenu">
							<a href="index.html">PORTUGUÊS</a>
						</div>
						<div class="item_submenu">
							<a href="siteingles.html">INGLÊS</a>
						</div>
					</div>
                </div>
				
                <div class="item_menu">
                   <div id="icon-cart">
				   </div>
                </div>
        
            </div>
        </div>
        <!-- AREA DO CABEÇALHO -->
        <div id="header">
            <div id="caixa_header">
                <div id="box_slogan">
					<div id="titulo_slogan">
					EBUTDER GAMES
					</div>
					<div id="slogan">
					"A melhor solução para quem quer jogar sem gastar."
					</div>
				</div>
            </div>
        </div>
        <!-- SEÇÃO A EMPRESA -->
        <div id="empresa">
            <div id="caixa_empresa" class="center">
                <div class="sessao">
					<!--seção XBOX-->
					<div class="titulo_xbox">
						<h1> XBOX </h1>
					</div>
                    <div class="teste3">
                        <div class="box_jogos">
                             <div class="titulo_jogo">
                                <p>
                                DARK SOULS III
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/XboxdarkSoulse.png" class="img">
                                
                            </div>
                            <div class="preco_xbox">
                                R$89,91
                            </div>
                            <div class="ts">
								<div class="descricao">
									<p>
									O jogo se passa na terra de Lothric, muitos anos após Dark Souls, dessa vez mundo está muito perto de chegar à plena escuridão porque o lorde dessa época não acendeu a Primeira Chama novamente. 
									</p>
								</div>
								<div class="add_cart_xbox">
									adicionar ao carrinho
								</div>
							</div>
                        </div>
                        <div class="box_jogos">
                            
                           <div class="titulo_jogo">
                                <p>
									DRAGONBALL FIGHTER Z
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Xbox_dragonBallFighterZ.png" class="img">
                                
                            </div>
                            <div class="preco_xbox">
                                R$184,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
	Esse talvez seja o melhor jogo baseado na obra de Akira Toriyama. Com gráficos que são um deleite à parte, uma experiência amigável para os novatos, ao mesmo tempo em que oferece camadas de complexidade para estimular o cenário competitivo.								
									</p>
								</div>
								<div class="add_cart_xbox">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>

                        <div class="box_jogos">
                           
                            
                            <div class="titulo_jogo">
                                <p>
									DEAD RISING4
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Xbox_dreadrising4.png" class="img">
                                
                            </div>
                            <div class="preco_xbox">
                                R$55,00
                            </div>
                            <div class="ts">
                                <div class="descricao">
									<p>Dead Rising coloca o jogador na 
									pele de um jornalista que precisa enfrentar uma infestação zumbi usando as mais diversas e absuradas ferramentas.
									</p>
								</div>
								<div class="add_cart_xbox">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>

                        <div class="box_jogos">
                           
                            <div class="titulo_jogo">
                                <p>
									HALO WARS 2
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Xbox_haloWars2.png" class="img">
                                
                            </div>
                            <div class="preco_xbox">
                                R$45,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									
									</p>
								</div>
								<div class="add_cart_xbox">
									adicionar ao carrinho
								</div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="teste3">
                        <div class="box_jogos">
                           
                            <div class="titulo_jogo">
                                <p>
									FIFA 19
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Xbox_fifa19.jpg" class="img">
                                
                            </div>
                            <div class="preco_xbox">
                                R$206,99
                            </div>
                            <div class="ts">
                                <div class="descricao">
									<p>
									
									</p>
								</div>
								<div class="add_cart_xbox">
									adicionar ao carrinho
								</div>
                            </div>
                            
                        </div>
                        <div class="box_jogos">
                           
                            <div class="titulo_jogo">
                                <p>
									GEARS OF WARS 5
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Xbox_gearsOfWar.jpg" class="img">
                                
                            </div>
                            <div class="preco_xbox">
                                R$129.90
                            </div>
                            <div class="ts">
                                <div class="descricao">
									<p>
									No controle do soldado Marcus Fenix, 
									o jogador fazia uso de uma inovadora 
									mecânica de cobertura e tiros em uma 
									guerra visceral contra criaturas alienígenas.
									
									</p>
								</div>
								<div class="add_cart_xbox">
									adicionar ao carrinho
								</div>
                            </div>
                            
                        </div>

                        <div class="box_jogos">
                           
                            <div class="titulo_jogo">
                                <p>
									QUANTUM BREAK
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Xbox_quantumBreak.jpg" class="img">
                                
                            </div>
                            <div class="preco_xbox">
                                R$28,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									
									</p>
								</div>
								<div class="add_cart_xbox">
									adicionar ao carrinho
								</div>
                            </div>
                            
                        </div>

                        <div class="box_jogos">
                            <div class="titulo_jogo">
                                <p>
									FORZA MOTORSPORT 7
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Xbox_forza7.jpg" class="img">
                                
                            </div>
                            <div class="preco_xbox">
                                R$74,80
                            </div>
                            <div class="ts">
								<div class="descricao">
									<p>Forza Motorsport não deixa a 
									desejar e bate de frente com a concorrência.
									O simulador de direção e corridas traz em 
									toda a sua série uma longa lista de veículos 
									licenciados, gráficos de alto nível e mecânicas 
									realistas sem abrir mão do entretenimento.
									</p>
								</div>
								<div class="add_cart_xbox">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>
                    </div>
				<div class="titulo_ps4">
					<h1>PLAYSTATION</h1>
				</div>
                    
                    <div class="teste3">
                        <div class="box_jogos">
                             <div class="titulo_jogo">
                                <p>
									ASSASSIN SCREED ODYSSEY
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Ps4_assassinScreed.jpg" class="img">
                                
                            </div>
                            <div class="preco_ps4">
								R$205,00
                            </div>
                            <div class="ts">
                                <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_ps">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>
                        <div class="box_jogos">
                            
                           <div class="titulo_jogo">
                                <p>
									GOD OF WAR V
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Ps4_godOfWar.jpg" class="img">
                                
                            </div>
                            <div class="preco_ps4">
                                R$149,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_ps">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>

                        <div class="box_jogos">
                           
                            
                            <div class="titulo_jogo">
                                <p>
									MONSTER HUNTER: WORLD
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Ps4_monsterHunter.jfif" class="img">
                                
                            </div>
                            <div class="preco_ps4">
                                R$120,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_ps">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>

                        <div class="box_jogos">
                           
                            <div class="titulo_jogo">
                                <p>
									SHADOW OF THE COLOSSUS
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Ps4_shadowOfTheColossus.png" class="img">
                                
                            </div>
                            <div class="preco_ps4">
                                R$78,00
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_ps">
									adicionar ao carrinho
								</div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="teste3">
                        <div class="box_jogos">
                           
                            <div class="titulo_jogo">
                                <p>
									SPIDER MAN
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Ps4_spiderMan.png" class="img">
                                
                            </div>
                            <div class="preco_ps4">
                                R$152,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_ps">
									adicionar ao carrinho
								</div>
                            </div>
                            
                        </div>
                        <div class="box_jogos">
                           
                            <div class="titulo_jogo">
                                <p>
									THE LAST OF US II
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Ps4_theLastOfUs.png" class="img">
                                
                            </div>
                            <div class="preco_ps4">
                                R$29,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_ps">
									adicionar ao carrinho
								</div>
                            </div>
                            
                        </div>

                        <div class="box_jogos">
                           
                            <div class="titulo_jogo">
                                <p>
									RED DEAD REDEMPTION II
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Ps4_redDeadRedemption2.jpg" class="img">
                                
                            </div>
                            <div class="preco_ps4">
                                R$227,90
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_ps">
									adicionar ao carrinho
								</div>
                            </div>
                            
                        </div>

                        <div class="box_jogos">
                            <div class="titulo_jogo">
                                <p>
									THE WITCHER
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Ps4_theWitcher.jpg" class="img">
                                
                            </div>
                            <div class="preco_ps4">
                                R$39,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_ps">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>
                    </div>
					
					<div class="titulo_nin">
                        <h1>NINTENDO</h1>
                    </div>
					
					<div class="teste3">
                        <div class="box_jogos">
                             <div class="titulo_jogo">
                                <p>
									NEW SUPER MARIO BROS
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Wii_newSuperMarioBros.jpg" class="img">
                                
                            </div>
                            <div class="preco_nin">
								R$205,00
                            </div>
                            <div class="ts">
                                <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_nin">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>
                        <div class="box_jogos">
                            
                           <div class="titulo_jogo">
                                <p>
									DONKEY KONG
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Wii_donkeyKong.jpg" class="img">
                                
                            </div>
                            <div class="preco_nin">
                                R$149,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_nin">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>

                        <div class="box_jogos">
                           
                            
                            <div class="titulo_jogo">
                                <p>
									SUPER SMASH BROS BRAWL
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Wii_superSmashBrosBrawl.jpg" class="img">
                                
                            </div>
                            <div class="preco_nin">
                                R$120,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_nin">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>

                        <div class="box_jogos">
                           
                            <div class="titulo_jogo">
                                <p>
									SUPER MARIO PARTY 9
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Wii_superMarioParty9.jpg" class="img">
                                
                            </div>
                            <div class="preco_nin">
                                R$78,00
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_nin">
									adicionar ao carrinho
								</div>
                            </div>
                            
                        </div>
                    </div>
                
					<div class="teste3">
                        <div class="box_jogos">
                             <div class="titulo_jogo">
                                <p>
									SUPER MARIO GALAXY 2
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Wii_superMarioGalaxy2.jpeg" class="img">
                                
                            </div>
                            <div class="preco_nin">
								R$205,00
                            </div>
                            <div class="ts">
                                <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_nin">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>
                        <div class="box_jogos">
                            
                           <div class="titulo_jogo">
                                <p>
									ZELDA
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Wii_Zelda.jpg" class="img">
                                
                            </div>
                            <div class="preco_nin">
                                R$149,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_nin">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>

                        <div class="box_jogos">
                           
                            
                            <div class="titulo_jogo">
                                <p>
									CAPTAIN TOAD
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/WiiU_CaptainToadTreasureTracker.jpg" class="img">
                                
                            </div>
                            <div class="preco_nin">
                                R$120,99
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_nin">
									adicionar ao carrinho
								</div>
                            </div>
                        </div>

                        <div class="box_jogos">
                           
                            <div class="titulo_jogo">
                                <p>
									KIRBY'S RETURN TO DREAM LAND
                                </p>
                            </div>
                            <div class="box_img">
                                <img  src="imagens/Wii_kirbysReturnToDreamLand.jpeg" class="img">
                                
                            </div>
                            <div class="preco_nin">
                                R$78,00
                            </div>
                            <div class="ts">
                                 <div class="descricao">
									<p>
									</p>
								</div>
								<div class="add_cart_nin">
									adicionar ao carrinho
								</div>
                            </div>
                            
                        </div>
                    </div>
                
				</div>
            </div>
        </div>
	</body>
</html>























